<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Library-Management-Client/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BookBase</title>
  <script type="module" crossorigin src="/Library-Management-Client/assets/index-CUdEfzaN.js"></script>
  <link rel="stylesheet" crossorigin href="/Library-Management-Client/assets/index-CqILQkew.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>